# JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://gpat5592:gpat5592@cluster0.8leyevd.mongodb.net/Ganesh23
# PORT=3005

PORT=3005
JWT_SECRET=your_jwt_secret
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://gpat5592:gpat5592@cluster0.mongodb.net/Ganesh23?retryWrites=true&w=majority
